{
  "wit_api_key": "BLP6LJH5ZYX4PFDYNSWWIZTWPHDK3HU5",
  "yt_api_key": "AIzaSyDF5igtuBzwdnVqAQUa1T_IlE4WaxyHJO4",
  "discord_token": "NDQzODk0MjE2MTQ2Mjg4NjQz.DdUPuQ.6QRqp_978kkzKzW4R0rwCNNmrCc",
  "bot_controller": "103674348782489600",
  "content_type": "audio/wav",
  "prefix": "!"
}
